

Tim Duncan, C	29	6-13	0-0	6-9	2	7	9	3	0	3	2	3	+18	18
Richard Jefferson, SF	35	5-8	5-7	2-2	0	8	8	1	1	0	0	3	+10	17
DeJuan Blair, F	35	12-21	0-0	4-4	4	8	12	3	2	1	0	3	+3	28
Tony Parker, PG	35	5-11	2-3	4-4	0	1	1	12	1	0	4	2	+12	16
Daniel Green, G	38	6-12	1-5	3-4	2	4	6	2	3	0	2	2	+20	16

Matt Bonner, PF	25	4-8	4-8	0-0	0	2	2	2	0	0	0	0	+3	12
Gary Neal, PG	17	1-7	1-3	0-0	1	2	3	4	0	0	0	1	+5	3
James Anderson, SG	19	0-4	0-1	0-0	1	1	2	1	0	0	0	2	-1	0
Eric Dawson, F	2	0-0	0-0	0-0	0	1	1	0	0	0	0	0	0	0
Kawhi Leonard, SF	2	1-1	0-0	0-0	0	1	1	0	0	0	0	0	+7	2
Cory Joseph, G	3	1-1	0-0	0-0	0	0	0	1	0	0	0	2	-2	2

	41-86	13-27	19-23	10	35	45	29	7	4	8	18	 	114
	47.7%	48.1%	82.6%	
Fast break points:   11Points in the paint:   40Team TO ( points off ):   8 (11)+/- denotes team's net points while the player is on the court.


Corey Brewer, SF	29	9-17	2-5	3-4	0	1	1	1	0	0	1	0	-18	23
Kenneth Faried, F	22	2-5	0-0	0-0	1	4	5	3	0	0	2	2	-18	4
Timofey Mozgov, C	20	3-5	0-0	2-2	1	2	3	0	0	1	1	3	-1	8
Andre Miller, PG	27	7-10	1-1	5-6	1	0	1	7	1	0	2	4	-17	20
Arron Afflalo, SG	39	6-16	3-5	4-5	1	3	4	1	1	0	0	2	-8	19

Al Harrington, PF	26	4-10	0-0	0-0	2	7	9	3	0	0	2	1	+3	8
Chris Andersen, C	9	0-1	0-0	0-0	0	2	2	0	0	2	0	1	-12	0
Kosta Koufos, C	19	4-6	0-0	0-0	3	3	6	1	1	0	1	2	-2	8
Julyan Stone, G	21	2-6	1-3	4-4	0	1	1	7	2	0	0	1	+2	9
Jordan Hamilton, G	27	0-7	0-5	0-0	0	9	9	2	0	1	2	2	-4	0
Rudy Fernandez, SG	DNP LOWER BACK STRAIN
Ty Lawson, PG	DNP LEFT ANKLE SPRAIN
Danilo Gallinari, SF	DNP LEFT ANKLE SPRAIN

	37-83	7-19	18-21	9	32	41	25	5	4	11	18	 	99
	44.6%	36.8%	85.7%	
Fast break points:   18Points in the paint:   42Team TO ( points off ):   11 (14)+/- denotes team's net points while the player is on the court.
